VITE_PROJECT_ID=c8af093fb15a6a3b6e325460f68d1587
VITE_FS_API_KEY="AIzaSyDixnfsjPqg7xuzVGviGwnlhwjGP5b1TKo"
VITE_FS_AUTH_DOMAIN="crossart-aea81.firebaseapp.com"
VITE_FS_PROJECT_ID="crossart-aea81"
VITE_FS_STORAGE_BUCKET="crossart-aea81.appspot.com"
VITE_FS_MSG_SENDER_ID="284400004575"
VITE_FS_APP_ID="1:284400004575:web:1cdbbc7edca95b96db286a"
VITE_FS_MEASUREMENT_ID="G-V3Q83M7ECC"
VITE_BACKEND_URL=https://safe3-dvgvekd7g2ftcbaw.canadacentral-01.azurewebsites.net